<?xml version="1.0"?>
<ruleset name="MenuPilot Coding Standards">
	<description>MenuPilot PHP coding standards</description>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	
	<!-- Show colors in terminal -->
	<arg name="colors"/>
	
	<!-- Check these files -->
	<file>.</file>
	
	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/.wordpress-org/*</exclude-pattern>
	<exclude-pattern>*/i18n/*</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>
	<!-- JS and CSS are handled by ESLint/Stylelint -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Text domain check -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="menupilot"/>
			</property>
		</properties>
	</rule>

	<!-- Prefix check -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="menupilot"/>
				<element value="MENUPILOT"/>
				<element value="MenuPilot"/>
			</property>
		</properties>
	</rule>
</ruleset>
